{
	"files.exclude": {
		"**/*.uid": true
	},
	"terminal.integrated.defaultProfile.windows": "PowerShell 7",
	"terminal.integrated.profiles.windows": {
		"PowerShell 7": {
			"path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
			"icon": "terminal-powershell"
		}
	}
}
